; ; PlatformIO Project Configuration File
; ;
; ;   Build options: build flags, source filter
; ;   Upload options: custom upload port, speed and extra flags
; ;   Library options: dependencies, extra library storages
; ;   Advanced options: extra scripting
; ;
; ; Please visit documentation for the other options and examples
; ; https://docs.platformio.org/page/projectconf.html

; [env:esp32-s3-devkitm-1]
; platform = espressif32
; board = esp32-s3-devkitm-1
; framework = arduino
; build_type = debug

; ; Enable PSRAM support
; board_build.psram = true

; ; Define flash size as 16MB (128 Mbit)
; board_build.flash_size = 16MB

; ; Recommended build flags for PSRAM stability
; build_flags =
;     -DCORE_DEBUG_LEVEL=5

[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
build_type = debug